{
  "context": {
    "fileName": ["AGENTS.md"],
    "includeDirectories": ["src", "scripts", "."],
    "loadFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": true
    }
  },
  "mcpServers": {
    "serena": {
        "command": "C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\uvx.exe",
        "args": ["--from", "git+https://github.com/oraios/serena", "serena", "start-mcp-server"]
    }
  }
}